# Win-Labs

./: .gitignore  ARCHITECTURE.md  App.xaml.cs  AssemblyInfo.cs  BasePage.cs  BaseWindow.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cue.cs  CueManager.cs  Export.cs  FEATURE_IMPLEMENTATION_PLAN.md  Import.cs  Inspector.xaml  Inspector.xaml.cs  LICENSE.md  LoadingWindow.xaml  LoadingWindow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistFileManager.cs  PlaylistManager.cs  README.md  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortingHelper.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TESTING.md  TODO.txt  Win-Labs.csproj  Win-Labs.github-issues  Win-Labs.sln  build.gradle  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: orchestrator.js
.github/workflows/: build-test.yml  gradle.yml  issue-hierarchy-management.yml  (+1 more)
Settings/: AdvancedSettingsControl.xaml  AdvancedSettingsControl.xaml.cs  AppSettings.cs  AppSettingsManager.cs  AppearanceSettingsControl.xaml  AppearanceSettingsControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs
Themes/: DarkTheme.xaml  ThemeManager.cs
ZIPManagement/: Export.cs  Import.cs
docs/: FilePathHandling.mdx  MULTI_TRACK_PLAYBACK.md  Multi-Track-Playback.mdx  PlaylistManagement.mdx  SettingsManagement.mdx  ThemeManagement.mdx  UIUpdates.mdx  ZIPManagement.mdx  issue-81.md
features/: cue-handling.mdx  file-path-handling.mdx  zip-import-export.mdx  zip-management.mdx
issue-groups/: group-101.md  group-72.md  group-78.md  group-80.md  group-92.md  group-93.md
resources/: defaultCue.json
settings/: settings-configuration.mdx
themes/: theme-support.mdx
(+73 files in other folders)
